# spring-boot-template

./: .gitignore  README.md  pom.xml
src/main/java/com/songfeifan/samples/sbt/: Application.java
src/main/java/com/songfeifan/samples/sbt/advice/: ExceptionAdvice.java  ResponseAdvice.java
src/main/java/com/songfeifan/samples/sbt/config/: JacksonConfig.java  MybatisConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/songfeifan/samples/sbt/controller/: MsgController.java  UserController.java
src/main/java/com/songfeifan/samples/sbt/dao/: UserMapper.java
src/main/java/com/songfeifan/samples/sbt/dozer/: BeanMapperService.java  DozerConfig.java
src/main/java/com/songfeifan/samples/sbt/excel/: ExcelImportUtil.java
src/main/java/com/songfeifan/samples/sbt/model/: UserInfo.java
src/main/java/com/songfeifan/samples/sbt/model/dto/: MsgDTO.java  MsgUploadInfo.java  PageQuery.java  SampleMsgDTO.java  UploadDTO.java  WxMsgDTO.java
src/main/java/com/songfeifan/samples/sbt/model/entity/: UserDO.java
src/main/java/com/songfeifan/samples/sbt/model/enums/: MsgType.java
src/main/java/com/songfeifan/samples/sbt/model/vo/: MsgVO.java  PageVO.java  R.java  SampleMsgVO.java
src/main/java/com/songfeifan/samples/sbt/security/: AuthEntryPoint.java  AuthFailedHandler.java  AuthSuccessHandler.java  MyUserDetailsService.java  SecurityUtil.java
src/main/java/com/songfeifan/samples/sbt/service/: MsgService.java  UserService.java
src/main/java/com/songfeifan/samples/sbt/service/impl/: MsgServiceImpl.java  UserServiceImpl.java
src/main/java/com/songfeifan/samples/sbt/util/: AppContextUtil.java  ClassPathUtil.java  VelocityUtil.java
src/main/java/com/songfeifan/samples/sbt/wx/: AccessTokenCache.java  QyWxUtil.java  ThumbMediaCache.java  WeChatQyConfig.java
src/main/resources/: application.yml
src/main/resources/dozer/: dozer-mapping.xml
src/main/resources/excel_upload_template/: sample.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/qywx_msg_template/: _style.html.vm  sample.html.vm
src/main/resources/script/v1.0/: create.sql
src/main/resources/static/: main.html  sample.html
src/test/java/: DbTest.java
